# MA.Streaming.Api.UsageSample

./: .gitignore  README.md  mkdocs.yml
C#/: DockerComposeFileGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  LatencyInfo.cs  MA.Streaming.Api.UsageSample.csproj  MA.Streaming.Api.UsageSample.sln  MA.Streaming.Api.UsageSample.sln.DotSettings  Program.cs  WindowsFormLogger.cs
C#/DataFormatManagement/: DataFormatManagementPresenter.cs
C#/ReadAndWriteManagement/: RandomByteArrayDataGenerator.cs  ReadAndWriteManagementPresenter.cs  RunInfo.cs  SampleCustomObject.cs
C#/SampleApplication/: DockerComposeFileGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  LatencyInfo.cs  LatencyRecord.cs  MA.Streaming.Api.UsageSample.csproj  Program.cs  WindowsFormLogger.cs
C#/SampleApplication/Configs/: DefaultValues.cs  default-values.json
C#/SampleApplication/DataFormatManagement/: DataFormatManagementPresenter.cs
C#/SampleApplication/ReadAndWriteManagement/: RandomByteArrayDataGenerator.cs  ReadAndWriteManagementPresenter.cs  RunInfo.cs  SampleCustomObject.cs
C#/SampleApplication/SessionManagement/: DataSourceSessionsKeyInfo.cs  SessionInfo.cs  SessionManagementPresenter.cs
C#/SampleApplication/Utility/: DockerComposeRunner.cs  FrmLoading.cs
C#/SessionManagement/: DataSourceSessionsKeyInfo.cs  SessionInfo.cs  SessionManagementPresenter.cs
C#/Stream.Api.Simple.Reader/: Stream.Api.Simple.Reader.csproj
C#/StreamReader/: AtlasSessionHandler.cs  AtlasSessionWriter.cs  BatchSession.cs  Config.cs  ConfigurationProcessor.cs  EventText.cs  EventTextMap.cs  ISession.cs  LapText.cs  LapTextMap.cs  OptionsManager.cs  ParameterMap.cs  ParameterText.cs  Program.cs  README.md  Session.cs  SessionManagement.cs  Stream.Api.Stream.Reader.csproj  StreamApiClient.cs  TextSession.cs  TextSessionHandler.cs
C#/StreamReader/Abstractions/: IConfigProcessor.cs  IEventConfigProcessor.cs  IEventPacketToSqlRaceEventMapper.cs  IPacketHandler.cs  IPeriodicConfigProcessor.cs  IRowConfigProcessor.cs  ISession.cs  ISessionConfig.cs  ISqlRaceConfigManager.cs  ISqlRaceDto.cs  ISqlRaceErrorDto.cs  ISqlRaceEventDto.cs  ISqlRaceLapDto.cs  ISqlRaceMarkerDto.cs  ISqlRaceParameterDto.cs  ISqlRaceRawCanDto.cs  ISqlRaceRecorder.cs  ISqlRaceSessionInfoDto.cs  ISqlRaceSessionWriter.cs  ISqlRaceSynchroDto.cs  ISqlRaceWriter.cs  IStreamApiReader.cs
C#/StreamReader/Config/: Config.json
C#/StreamReader/Dto/: SqlRaceCoverageCursor.cs  SqlRaceErrorDto.cs  SqlRaceEventDto.cs  SqlRaceLapDto.cs  SqlRaceMarkerDto.cs  SqlRacePeriodicDto.cs  SqlRaceRawCanDto.cs  SqlRaceRowDto.cs  SqlRaceSessionInfoDto.cs  SqlRaceSynchroDto.cs
C#/StreamReader/EventArguments/: SessionKeyEventArgs.cs
C#/StreamReader/Handlers/: BaseHandler.cs  CoverageCursorHandler.cs  ErrorDataHandler.cs  EventDataHandler.cs  MarkerHandler.cs  PacketHandler.cs  PeriodicDataHandler.cs  RawCanDataHandler.cs  RowDataHandler.cs  SessionStartHandler.cs  SessionStopHandler.cs  SynchroDataHandler.cs
C#/StreamReader/Interfaces/: ISession.cs
C#/StreamReader/SerialSqlRace/: Session.cs
C#/StreamReader/SqlRace/: AtlasSessionWriter.cs  ConfigurationProcessor.cs  EventPacketToSqlRaceEventMapper.cs  SessionConfig.cs  SqlRaceInitialiser.cs  SqlRaceRecorder.cs  SqlRaceSession.cs  SqlRaceSessionFactory.cs  SqlRaceWriter.cs
C#/StreamReader/SqlServerDb/: BulkInsert.cs  BulkInsertHandler.cs  (+1 more)
C#/Utility/: DockerComposeRunner.cs  FrmLoading.cs  frmLoading.Designer.cs
(+57 files in other folders)
